{
  "extends": "@tsconfig/create-react-app",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "utsuho": ["../pkg"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node16"
    }
  }
}
